name: HelloWorld #Workflow name
on: [push] #When we want to trigger the code
jobs: # Same like pipeline in jenkins. A workflow can have mutiple jobs
  hello: # name of the job/pipeline
    runs-on: ubuntu-latest
    steps: #stages
      - name: step1 #stage1
        run: echo "Hello World"
      - name: step2 #stage2
        run: echo "Hello Github Actions"
